<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.19584"
      android:scaleY="0.19584"
      android:translateX="17.28"
      android:translateY="17.28">
    <path
        android:pathData="M-37.5,-37.5h450v450h-450z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M-37.5,-37.5h450v450h-450z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M-37.5,-37.5h450v450h-450z"
        android:fillColor="#fdca60"/>
    <path
        android:pathData="M76.15,184.66C76.1,186.21 75.93,187.56 75.62,188.72C75.3,189.87 74.83,191.02 74.19,192.16C73.57,193.29 72.77,194.52 71.8,195.84C70.84,197.17 69.66,198.73 68.27,200.53C68.06,200.62 67.64,200.89 67.01,201.36C66.38,201.82 65.68,202.3 64.9,202.81C64.12,203.31 63.35,203.78 62.57,204.22C61.8,204.66 61.2,204.89 60.79,204.94C59.86,205.03 58.95,205.21 58.07,205.48C57.19,205.75 56.34,206.1 55.49,206.52C53.01,206.52 51.62,205.63 51.34,203.87C51.34,203.67 51.34,203.42 51.37,203.12C51.39,202.82 51.4,202.51 51.4,202.17C51.4,200.07 51.19,197.61 50.79,194.8C50.39,191.98 50.19,189.01 50.19,185.86C50.19,182.92 50.51,178.89 51.15,173.77C51.48,172.96 51.96,172.37 52.59,172C53.22,171.62 53.96,171.42 54.8,171.42C55.51,171.42 56.2,171.59 56.88,171.94C58.89,171.26 60.84,170.92 62.74,170.92C63.91,170.92 65.1,171.09 66.32,171.44C67.54,171.77 68.66,172.21 69.69,172.77C70.73,173.31 71.64,173.92 72.43,174.59C73.23,175.26 73.82,175.91 74.19,176.53C75.5,180.27 76.15,182.98 76.15,184.66ZM70.29,183.2C70.2,182.45 70.09,181.81 69.94,181.27C69.8,180.71 69.54,180.21 69.16,179.75C68.79,179.28 68.26,178.84 67.59,178.42C66.92,178.01 66.06,177.54 65.01,177.03C64.54,176.82 64.07,176.67 63.62,176.56C63.16,176.46 62.63,176.41 62.04,176.41C61.62,176.41 61.1,176.46 60.49,176.56C59.89,176.67 59.29,176.76 58.71,176.84C57.99,176.97 57.27,177.09 56.55,177.22C56.05,178.95 55.8,182.27 55.8,187.17C55.8,187.68 55.87,188.7 55.99,190.23C56.12,191.77 56.32,193.86 56.62,196.5C56.75,197.84 56.94,199.06 57.19,200.16C57.94,199.95 59.79,199.01 62.74,197.33C63.12,197.11 63.72,196.64 64.55,195.91C65.4,195.17 66.25,194.23 67.1,193.08C67.96,191.92 68.71,190.58 69.34,189.05C69.97,187.51 70.29,185.84 70.29,184.03ZM70.29,183.2"
        android:fillColor="#000000"/>
    <path
        android:pathData="M108.59,201.48C107.24,202.83 105.73,203.97 104.06,204.91C102.38,205.85 100.67,206.33 98.95,206.33C97.39,206.33 95.4,206.08 92.96,205.58C92.13,205.02 91.29,204.36 90.45,203.59C89.6,202.81 88.84,201.95 88.17,201.02C87.5,200.07 86.95,199.04 86.54,197.92C86.12,196.81 85.92,195.66 85.92,194.48C85.92,194.15 85.94,193.7 85.98,193.14C86.02,192.57 86.07,192 86.13,191.44C86.2,190.87 86.25,190.37 86.29,189.95C86.33,189.54 86.35,189.33 86.35,189.33C87.2,187.98 88.09,186.65 89.03,185.33C89.97,184.01 91.31,182.84 93.03,181.83C95.75,181.23 97.73,180.94 98.95,180.94C99.58,180.94 100.13,180.97 100.59,181.03C101.06,181.09 101.51,181.23 101.95,181.42C102.38,181.61 102.82,181.89 103.26,182.27C103.7,182.64 104.22,183.12 104.81,183.72C105.48,184.43 106.02,184.91 106.42,185.17C106.81,185.42 107.01,185.65 107.01,185.86C107.01,189.73 105.81,192.35 103.43,193.73C102.38,194.11 101.01,194.52 99.32,194.97C97.64,195.41 95.36,195.81 92.46,196.19C93.06,197.78 93.83,198.98 94.79,199.78C95.76,200.57 96.85,200.97 98.07,200.97C99.87,200.97 102.14,199.9 104.87,197.77C105.29,197.39 105.82,197.2 106.45,197.2C107.12,197.2 107.72,197.45 108.24,197.95C108.78,198.45 109.04,199.09 109.04,199.84C109.04,200.39 108.89,200.93 108.59,201.48ZM101.48,188C100.67,186.7 99.73,186.05 98.63,186.05C98.17,186.05 97.67,186.11 97.12,186.23C96.58,186.36 96.02,186.54 95.45,186.77C94.88,187 94.36,187.28 93.87,187.62C93.39,187.96 93,188.36 92.71,188.81L92.09,190.7C93.51,190.58 94.78,190.48 95.87,190.39C96.96,190.31 97.9,190.18 98.7,190.02C99.5,189.85 100.13,189.62 100.59,189.33C101.06,189.03 101.35,188.59 101.48,188ZM101.48,188"
        android:fillColor="#000000"/>
    <path
        android:pathData="M141.98,196.56C142.73,197.07 143.11,197.68 143.11,198.39C143.11,198.77 143,199.16 142.79,199.56C142.58,199.96 142.31,200.32 141.97,200.64C141.63,200.95 141.28,201.21 140.9,201.42C140.53,201.63 140.15,201.73 139.78,201.73C139.43,201.61 139.03,201.39 138.58,201.08C138.11,200.76 137.65,200.4 137.18,200C136.72,199.61 136.29,199.16 135.89,198.66C135.49,198.15 135.19,197.64 134.98,197.14L134.54,198.2C133.74,199.71 132.48,201.14 130.76,202.48C128.66,202.87 127.44,203.06 127.11,203.06C126.31,203.06 125.35,202.93 124.22,202.67L120.75,200.22C119.24,198.79 118.48,196.84 118.48,194.36C118.48,193.48 118.61,192.5 118.89,191.44C119.16,190.37 119.55,189.28 120.08,188.19C120.61,187.09 121.25,186.03 122,184.98C122.76,183.93 123.64,182.98 124.65,182.14C125.87,181.68 127.05,181.3 128.18,180.98C129.32,180.66 130.18,180.46 130.76,180.37C131.56,179.49 132.51,179.05 133.59,179.05C134.22,179.05 134.78,179.36 135.26,179.97C135.75,180.57 136.17,181.34 136.53,182.27C136.88,183.2 137.16,184.21 137.37,185.33C137.58,186.43 137.73,187.49 137.83,188.5L138.64,191.84C138.89,192.9 139.29,193.8 139.86,194.56C140.43,195.31 141.14,195.98 141.98,196.56ZM132.4,189.58C132.32,189.54 132,188.21 131.45,185.61C131.24,185.61 130.93,185.61 130.51,185.61C130.09,185.61 129.6,185.73 129.03,185.95C128.47,186.18 127.86,186.59 127.2,187.16C126.55,187.72 125.93,188.57 125.34,189.7C124.47,191.34 124.03,192.98 124.03,194.61C124.74,196 125.84,197.09 127.36,197.89C127.83,197.77 128.22,197.62 128.53,197.45C128.84,197.29 129.12,197.06 129.37,196.77C129.62,196.46 129.86,196.09 130.09,195.66C130.33,195.21 130.59,194.65 130.89,193.98C131.43,193.02 131.81,192.17 132.04,191.44C132.28,190.7 132.4,190.08 132.4,189.58ZM132.4,189.58"
        android:fillColor="#000000"/>
    <path
        android:pathData="M168.31,182.58C168.97,183 169.31,183.79 169.31,184.97C169.31,185.86 169.08,186.62 168.62,187.25C168.16,187.87 167.53,188.19 166.73,188.19C166.23,188.19 165.71,188.05 165.18,187.78C164.66,187.51 164.1,187.37 163.51,187.37C163.01,187.37 162.51,187.47 162.03,187.66C161.55,187.84 160.99,188.25 160.37,188.87L158.48,190.77C158.48,191.07 158.49,191.37 158.51,191.66C158.53,191.95 158.54,192.26 158.54,192.59C158.54,193.11 158.53,193.63 158.51,194.17C158.49,194.71 158.46,195.3 158.42,195.94L158.98,201.67C158.85,203.6 157.87,204.56 156.03,204.56C155.06,204.56 154.34,204.26 153.87,203.66C153.41,203.04 153.1,202.2 152.93,201.11C152.76,200.02 152.69,198.73 152.71,197.27C152.73,195.79 152.72,194.17 152.68,192.41C152.6,189.76 152.53,188.44 152.49,188.44L152.49,188.5C152.33,187.87 152.2,187.32 152.12,186.84C152.03,186.36 151.99,185.92 151.99,185.55C151.99,184.79 152.26,184.17 152.81,183.69C153.35,183.2 154.14,182.95 155.2,182.95C155.87,182.95 156.67,183.48 157.59,184.53C158.56,183.78 159.3,183.22 159.82,182.84C160.35,182.46 160.8,182.18 161.15,182.02C161.5,181.85 161.85,181.76 162.18,181.73C162.53,181.71 162.97,181.7 163.51,181.7C163.98,181.66 164.41,181.68 164.81,181.77C165.2,181.85 165.64,181.93 166.1,182.02ZM168.31,182.58"
        android:fillColor="#000000"/>
    <path
        android:pathData="M242.32,203.06C242.11,204.19 241.16,204.75 239.49,204.75C238.31,204.75 237.51,204.35 237.1,203.56C236.88,202.43 236.73,201.39 236.65,200.44C236.56,199.49 236.47,198.46 236.36,197.36C236.26,196.25 236.13,194.98 235.99,193.55C235.84,192.12 235.58,190.36 235.21,188.25C235.12,187.45 235.07,186.67 235.05,185.92C235.03,185.16 234.99,184.43 234.94,183.72C234.15,184.81 233.37,185.82 232.61,186.75C231.86,187.67 231.09,188.51 230.29,189.27C229.32,190.73 227.89,192.27 226,193.86L225.63,193.86C224.74,193.86 223.89,193.66 223.07,193.27C222.25,192.86 221.72,192.43 221.47,191.97C221,191.21 220.42,190.2 219.72,188.94C219.04,187.68 218.15,186.21 217.05,184.53L215.49,182.14C215.27,183.23 215.04,184.61 214.82,186.27C214.59,187.92 214.32,189.89 214.04,192.16L214.04,193.09C214.04,193.73 214.01,194.45 213.97,195.25C213.93,196.04 213.85,196.95 213.72,197.95L213.15,204.19C213.02,205.41 212.04,206.02 210.19,206.02C209.6,206.02 209.13,205.97 208.8,205.89C208.47,205.8 208.2,205.62 207.99,205.34C207.78,205.07 207.65,204.69 207.58,204.19C207.52,203.69 207.49,203 207.49,202.11C207.49,199.59 207.51,198.33 207.55,198.33L207.55,198.39C207.72,197.98 207.85,197.41 207.96,196.7C208.06,195.98 208.15,195.28 208.21,194.59C208.27,193.9 208.31,193.29 208.33,192.77C208.35,192.23 208.36,191.97 208.36,191.97C208.36,191.89 208.4,191.54 208.49,190.94C208.57,190.32 208.66,189.65 208.77,188.92C208.87,188.18 208.97,187.47 209.05,186.78C209.13,186.09 209.18,185.61 209.18,185.36L209.18,184.97C209.26,183.97 209.34,182.86 209.43,181.64C209.52,180.42 209.65,179.08 209.82,177.61L211,172.19C211.68,171.64 212.67,171.36 213.97,171.36C214.64,171.36 215.23,171.49 215.74,171.75C216.4,172.71 217.06,173.65 217.71,174.58C218.36,175.51 219.04,176.52 219.72,177.61C220.42,178.7 221.19,179.95 222.04,181.39C222.88,182.82 223.86,184.54 224.99,186.55C226.72,184.95 227.77,183.7 228.15,182.77C228.27,182.73 229.59,180.96 232.11,177.48L234.88,173.95C235.22,173.79 235.68,173.7 236.27,173.7C237.45,173.7 238.52,174.06 239.49,174.77C240.24,178.26 240.61,180.73 240.61,182.2L240.61,182.77C240.61,182.98 240.65,183.47 240.74,184.25C240.82,185.03 240.93,185.87 241.05,186.78C241.18,187.68 241.31,188.53 241.41,189.33C241.51,190.12 241.61,190.66 241.69,190.95C241.69,192.17 241.74,193.43 241.85,194.73C241.95,196.04 242.11,197.38 242.32,198.77C242.4,199.28 242.46,199.74 242.5,200.16C242.54,200.57 242.57,200.98 242.57,201.36C242.57,201.7 242.54,202.01 242.5,202.3C242.46,202.59 242.4,202.84 242.32,203.06ZM242.32,203.06"
        android:fillColor="#000000"/>
    <path
        android:pathData="M276.01,201.48C274.67,202.83 273.16,203.97 271.48,204.91C269.8,205.85 268.1,206.33 266.37,206.33C264.82,206.33 262.83,206.08 260.39,205.58C259.55,205.02 258.72,204.36 257.87,203.59C257.03,202.81 256.27,201.95 255.59,201.02C254.92,200.07 254.38,199.04 253.97,197.92C253.55,196.81 253.34,195.66 253.34,194.48C253.34,194.15 253.36,193.7 253.4,193.14C253.44,192.57 253.5,192 253.56,191.44C253.62,190.87 253.67,190.37 253.72,189.95C253.75,189.54 253.78,189.33 253.78,189.33C254.62,187.98 255.51,186.65 256.45,185.33C257.4,184.01 258.73,182.84 260.45,181.83C263.18,181.23 265.15,180.94 266.37,180.94C267,180.94 267.55,180.97 268.01,181.03C268.48,181.09 268.93,181.23 269.37,181.42C269.81,181.61 270.25,181.89 270.68,182.27C271.13,182.64 271.65,183.12 272.23,183.72C272.91,184.43 273.44,184.91 273.84,185.17C274.24,185.42 274.43,185.65 274.43,185.86C274.43,189.73 273.24,192.35 270.86,193.73C269.8,194.11 268.43,194.52 266.75,194.97C265.07,195.41 262.78,195.81 259.89,196.19C260.48,197.78 261.25,198.98 262.22,199.78C263.18,200.57 264.28,200.97 265.5,200.97C267.3,200.97 269.56,199.9 272.29,197.77C272.72,197.39 273.25,197.2 273.87,197.2C274.55,197.2 275.15,197.45 275.67,197.95C276.2,198.45 276.47,199.09 276.47,199.84C276.47,200.39 276.31,200.93 276.01,201.48ZM268.9,188C268.1,186.7 267.15,186.05 266.06,186.05C265.6,186.05 265.09,186.11 264.54,186.23C264,186.36 263.44,186.54 262.87,186.77C262.31,187 261.78,187.28 261.29,187.62C260.81,187.96 260.43,188.36 260.14,188.81L259.51,190.7C260.94,190.58 262.2,190.48 263.29,190.39C264.39,190.31 265.33,190.18 266.12,190.02C266.92,189.85 267.55,189.62 268.01,189.33C268.48,189.03 268.78,188.59 268.9,188ZM268.9,188"
        android:fillColor="#000000"/>
    <path
        android:pathData="M303.64,197.29L342.16,168.61L314.31,201.66C314.16,201.57 314.03,201.45 313.87,201.38ZM315.54,202.84C315.54,202.84 315.53,202.83 315.53,202.82L345.81,166.92L320.05,211.38ZM340.9,212.2L326.49,206.43C326.14,206.3 325.79,206.25 325.44,206.23L346.23,168.98ZM340.9,212.2"
        android:fillColor="#ffffff"
        android:fillType="nonZero"/>
    <group>
      <clip-path
          android:pathData="M296.66,160.54L350.66,160.54L350.66,214.54L296.66,214.54ZM296.66,160.54"/>
      <path
          android:pathData="M349.89,160.81C349.61,160.63 349.29,160.54 348.97,160.54C348.64,160.54 348.32,160.64 348.04,160.83L297.41,194.57C296.89,194.92 296.6,195.53 296.67,196.16C296.73,196.78 297.14,197.32 297.72,197.55L310.92,202.83L317.13,213.69C317.43,214.21 317.98,214.54 318.58,214.54L318.6,214.54C319.19,214.54 319.74,214.23 320.04,213.72L323.55,207.88L339.91,214.42C340.11,214.5 340.32,214.54 340.54,214.54C340.82,214.54 341.11,214.47 341.36,214.32C341.8,214.07 342.11,213.64 342.2,213.13L350.64,162.51C350.75,161.84 350.45,161.18 349.89,160.81M301.95,195.61L341.06,169.53L312.63,199.97C312.48,199.88 312.34,199.76 312.18,199.7ZM313.86,201.16C313.85,201.15 313.84,201.14 313.84,201.14L345.81,166.93L318.56,209.39ZM339.21,210.51L324.8,204.74C324.46,204.61 324.1,204.56 323.75,204.54L345.94,170.14ZM339.21,210.51"
          android:fillColor="#000000"
          android:fillType="nonZero"/>
    </group>
  </group>
</vector>
